# -*- mode: ruby -*-
# vi: set ft=ruby :

require_relative 'vagrant_rancheros_guest_plugin.rb'

# To enable rsync folder share change to false
rsync_folder_disabled = false

vb_gui = false
vb_memory = 1024
vb_cpus = 1

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = 'rancherio/rancheros'
  config.vm.box_version = '>=0.3.3'

  config.vm.define 'traductor', primary: true do |traductor|
    traductor.vm.hostname = 'traductor'
    traductor.vm.provider :virtualbox do |vb|
      vb.gui = vb_gui
      vb.memory = vb_memory
      vb.cpus = vb_cpus

    traductor.vm.provision :shell,
                         inline: "echo hi there",
                         privileged: true
    end
  end

  # Disabling compression as OS X has an ancient version of rsync installed
  # Add -z or remove rsync__args below if you have a newer version of rsync
  rsync_args = ['--verbose', '--archive', '--delete', '--copy-links']
  config.vm.synced_folder '.', '/opt/traductor',
                          type: 'rsync',
                          rsync__exclude: '.git/',
                          rsync__args: rsync_args,
                          disabled: rsync_folder_disabled
end
